<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-vite-0</title>
  </head>
  <body>

    <header>
      <h1>HOLA MUNDO VITE</h1>
      <a href="#" class="boton">DESCUBRIR</a>
    </header>

    <main>
      <section>
        <article>
          <h3>Encabezado h3</h3>
          <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque.</p>
          <img src="https://dummyimage.com/1200X500" alt="Imagen de ejemplo">
        </article>
      </section> 

    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
